# Spring-Demo

./: Dependancy.txt
SpringShopping/: .project  pom.xml
SpringShopping/src/main/java/: application.properties
SpringShopping/src/main/java/com/springjdbc/: App.java
SpringShopping/src/main/java/com/springjdbc/beans/: User.java
SpringShopping/src/main/java/com/springjdbc/config/: ApplicationConfiguration.java
SpringShopping/src/main/java/com/springjdbc/dao/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
SpringShopping/src/test/java/com/acts/SpringShopping/: AppTest.java
spring1/src/main/java/com/acts/SpringShopping/: App.java
spring1/src/main/java/com/acts/dao/: UserDAO.java
